server.port=8080
spring.datasource.url=jdbc:mysql://112.124.68.100:3306/learning_mxj
spring.datasource.username=root
spring.datasource.password=Fs2xd4izsGCEHyW8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver